defaults.url=https://sentry.io/
defaults.org=made-by-code-dda76f482
defaults.project=staffwanted
auth.token=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
