defaults.url=https://sentry.io/
defaults.org=made-by-code-dda76f482
defaults.project=staffwanted
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
